   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #a3d7d7;
      padding: 10px;
    }
    .nav-bar {
      background-color: #fff;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .search {
      background-color: #ff8c6b;
      padding: 8px;
      width: 250px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .search input {
      border: none;
      background: none;
      flex: 1;
      margin-right: 5px;
    }
    .search button {
      width: 20px;
      height: 20px;
      background-color: #555;
      border: none;
    }
    nav {
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
      background-color: #fff;
      padding: 10px 0;
    }
    nav div {
      width: 100px;
      height: 10px;
      background-color: #ccc;
    }
    .hero {
      background-color: #c6edf1;
      padding: 40px 20px;
      display: flex;
      align-items: center;
    }
    .hero-image {
      background-color: #92d5db;
      width: 150px;
      height: 150px;
      margin-right: 30px;
    }
    .hero-text {
      flex: 1;
    }
    .hero-text div {
      background-color: #555;
      height: 20px;
      margin-bottom: 10px;
      width: 70%;
    }
    .hero-text p {
      background-color: #fff;
      height: 8px;
      margin: 5px 0;
      width: 90%;
    }
    .cards {
      display: flex;
      justify-content: space-around;
      margin: 40px 20px;
    }
    .card {
      width: 30%;
      text-align: center;
    }
    .card-top {
      width: 100%;
      height: 150px;
    }
    .card-content {
      margin-top: 10px;
    }
    .card-content div {
      background-color: #555;
      height: 10px;
      margin: 5px 0;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .card-content p {
      background-color: #ccc;
      height: 8px;
      margin: 4px 0;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
    .card.red .card-top {
      background-color: #ff8c6b;
    }
    .card.blue .card-top {
      background-color: #a3d7d7;
    }
    .card.yellow .card-top {
      background-color: #ffc04d;
    }